PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://ADMIN:mhrJGfdrzPc5csJ5@bdcluster.si0nk.mongodb.net/PuntoDeVenta
JWT_SECRET = danidanidani123
BRAINTREE_MERCHANT_ID = hchc62b5t4vjcwgr
BRAINTREE_PUBLIC_KEY = 75zbydgwh8jh5ydq
BRAINTREE_PRIVATE_KEY = 9180803480677263c23fda61b7664465